# distance-calculator-lib

./: README.md  pom.xml
by/nhorushko/distance-calculator-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
by/nhorushko/distance-calculator-lib/1.0-SNAPSHOT/: distance-calculator-lib-1.0-20200826.143136-1.jar.md5  distance-calculator-lib-1.0-20200826.143136-1.jar.sha1  distance-calculator-lib-1.0-20200826.143136-1.pom.sha1  distance-calculator-lib-1.0-20200826.143603-3.jar.sha1  distance-calculator-lib-1.0-20200826.144216-4.jar.md5  distance-calculator-lib-1.0-20200826.144216-4.pom.md5  distance-calculator-lib-1.0-20200830.153749-5.jar.md5  distance-calculator-lib-1.0-20200830.153749-5.jar.sha1  distance-calculator-lib-1.0-20200914.091359-6.jar.md5  distance-calculator-lib-1.0-20200914.091359-6.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
by/nhorushko/distance-calculator-lib/2.0-SNAPSHOT/: distance-calculator-lib-2.0-20201018.114237-1.jar.md5  distance-calculator-lib-2.0-20201018.114237-1.jar.sha1  distance-calculator-lib-2.0-20201018.114237-1.pom  distance-calculator-lib-2.0-20201018.114237-1.pom.md5  distance-calculator-lib-2.0-20201018.114237-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
by/nhorushko/distance-calculator-lib/3.0-SNAPSHOT/: distance-calculator-lib-3.0-20201019.143836-1.jar.md5  distance-calculator-lib-3.0-20201019.143836-1.jar.sha1  distance-calculator-lib-3.0-20201019.143836-1.pom  distance-calculator-lib-3.0-20201019.143836-1.pom.md5  distance-calculator-lib-3.0-20201019.143836-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
by/nhorushko/distancecalculator/distance-calculator-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
by/nhorushko/distancecalculator/distance-calculator-lib/1.0-SNAPSHOT/: distance-calculator-lib-1.0-20200826.121937-1.jar.md5  distance-calculator-lib-1.0-20200826.121937-1.jar.sha1  distance-calculator-lib-1.0-20200826.121937-1.pom  distance-calculator-lib-1.0-20200826.135626-2.jar.md5  distance-calculator-lib-1.0-20200826.135626-2.jar.sha1  distance-calculator-lib-1.0-20200826.135626-2.pom.md5  distance-calculator-lib-1.0-20200826.135626-2.pom.sha1  distance-calculator-lib-1.0-20200826.142620-3.jar.md5  distance-calculator-lib-1.0-20200826.142620-3.jar.sha1  distance-calculator-lib-1.0-20200826.142620-3.pom  distance-calculator-lib-1.0-20200826.142620-3.pom.md5  distance-calculator-lib-1.0-20200826.142620-3.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/by/horushko/distancecalculator/: DistanceCalculator.java  DistanceCalculatorImpl.java  LatLngAlt.java  LatLngAltImpl.java
src/main/java/by/nhorushko/: TrackClusterizer.java
src/main/java/by/nhorushko/classifieddistance/: ClassifiedDistance.java  ClassifiedDistanceStorage.java  Distance.java  DistanceClassifierSpeedBased.java  SpeedDistanceable.java  Speedable.java  package-info.java
src/main/java/by/nhorushko/clusterizer/: TrackClusterizer.java
src/main/java/by/nhorushko/distancecalculator/: DistanceCalculator.java  DistanceCalculatorImpl.java  DistanceCalculatorSettings.java  DistanceCalculatorSettingsImpl.java  LatLngAlt.java  LatLngAltImpl.java
src/main/java/by/nhorushko/trackfilter/: IntStack.java  LatLng.java  LatLngImpl.java  TrackFilter.java  TrackFilterI.java  TrackFilterImpr.java
src/main/java/by/nhorushko/trackfilters/: TrackFilters.java
src/main/java/trackfilters/: TrackFilters.java
src/test/java/by/horushko/distancecalculator/: DistanceCalculatorImplTest.java
src/test/java/by/nhorushko/: TrackClusterizerTest.java
src/test/java/by/nhorushko/classifieddistance/: DistanceClassifierSpeedBasedTest.java
src/test/java/by/nhorushko/distancecalculator/: DistanceCalculatorEtalonTest.java  DistanceCalculatorImplTest.java
src/test/java/by/nhorushko/trackfilter/: TrackFilterImprTest.java  TrackFilterTest.java
src/test/java/by/nhorushko/trackfilters/: TrackFiltersClassTest.java  TrackFiltersTest.java
src/test/java/by/nhorushko/util/: MessageFileReader.java
src/test/java/trackfilters/: TrackFiltersClassTest.java
src/test/resources/tracks/: andrewTrack1  track366510  track79206  track79206-with-zeros-coordinates  track795523
src/test/resources/tracks/etalon/: readme.txt  track-11429-meters-5723.csv  track-11429-meters-5724.csv  track-11429-meters-5725.csv  track-12018-meters-5723.csv  track-12018-meters-5724.csv  track-12018-meters-5725.csv  track-72640-meters-5723.csv  track-72640-meters-5724.csv  track-72640-meters-5725.csv  track-7541-meters-5723.csv  track-7541-meters-5724.csv  track-7541-meters-5725.csv  track-8280-meters-5723.csv  track-8280-meters-5724.csv  track-8280-meters-5725.csv
